<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <D_CLOUD>F:\SDUicloudCache\</D_CLOUD>
    <D_CVF>f:\dev\cvf-01\cvf\</D_CVF>
    <D_CVFX>f:\dev\cvfx\</D_CVFX>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="D_CLOUD">
      <Value>$(D_CLOUD)</Value>
    </BuildMacro>
    <BuildMacro Include="D_CVF">
      <Value>$(D_CVF)</Value>
    </BuildMacro>
    <BuildMacro Include="D_CVFX">
      <Value>$(D_CVFX)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>